busline.api.url=http://www.poatransporte.com.br/php/facades/process.php?a=nc&p=%&t=o
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=RoutesBus
spring.main.allow-bean-definition-overriding=true



